body
  position: relative
  overflow: visible
.noScroll
  overflow: hidden
.container
  width: 1140px
  margin: 0 auto
.tasks__inner
  padding: 40px 0
li
  margin-bottom: 10px
li a
  font-size: 24px
  font-weight: bold

.squares
  display: flex
  justify-content: space-between
#black, .blackSquare, #yellow
  width: 100px
  height: 100px
  background: #000
  margin-right: 20px


button
  width: 200px
  height: 50px
  background: #a1c4fd
  border-radius: 4px
  border: none
  margin: 20px 0
  &:hover
    cursor: pointer
    background: #ff9a9e

.input
  display: flex
  flex-direction: column
#inputSelector
  width: 200px
label
  font-weight: bold
  font-size: 20px
  margin-bottom: 10px
  color: #7a29ad

#yellow
  background: yellow
  &:hover
    cursor: pointer

#red
  background: red
  width: 50px
  height: 50px

#green
  background: green
  width: 50px
  height: 20px

.tasks__inner
  position: relative
.btn-six
  position: absolute
  top: 220px
  left: 0

.image
  display: none
.image.active
  display: flex
  margin-top: 40px
  flex-wrap: wrap
 
.image img
  width: 300px
  height: 300px
  margin: 20px

textarea
  width: 400px
  height: 100px

.coordinates, .lang, .geolocation
  position: absolute
  width: 100px
  height: 100px
  background: #dcdade
  top: 0
  right: 100px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center 

.lang  
  width: 50px
  height: 50px
.geolocation
  width: 200px
  right: 200px

.bigText__inner
  font-size: 30px

.topButton
  position: absolute
  width: 40px
  height: 40px
  background: #dcdade
  bottom: 100px
  right: -200px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center 

#parrentDiv
  width: 200px
  height: 200px
  background: red
  display: flex
  justify-content: center
  align-items: center
#childDiv
  width: 100px
  height: 100px
  background: yellow

#popUpWindow
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(106, 104, 108, 0.7)
  z-index: 9999
  //overflow: hidden

.hidden
  display: none



  